\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fragen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 4.6}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quellencode}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datei 'stats.cc'}{3}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces stat.cc}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datei 'stats.h'}{5}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces stat.h}}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datei 'Makefile'}{6}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Makefile}}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auflistung der Dateien}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Klassenreferenz}{11}{section.5.1}\protected@file@percent }
\newlabel{classData}{{5.1}{11}{Data Klassenreferenz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ausführliche Beschreibung}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beschreibung der Konstruktoren und Destruktoren}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{classData_a702f757f79e179c918b8feb50ee87290}{{5.1.2}{11}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Data()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{129.21767pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dokumentation der Elementfunktionen}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{classData_a30f45a71e52bf238e18cdc0d5388952d}{{5.1.3}{12}{Dokumentation der Elementfunktionen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}operator()()}{12}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dokumentation der Datenelemente}{12}{subsection.5.1.4}\protected@file@percent }
\newlabel{classData_a2cbe6ab057565b2a4b61d773073c3ecc}{{5.1.4}{12}{Dokumentation der Datenelemente}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}dist}{12}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{classData_a62b8f367c2f8e2afa46dc07d8b257a77}{{5.1.4.1}{12}{\texorpdfstring {dist}{dist}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}rng}{12}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}stats.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc-\/Dateireferenz}{13}{section.6.1}\protected@file@percent }
\newlabel{stats_8cc}{{6.1}{13}{stats.\+cc-\/Dateireferenz}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dokumentation der Funktionen}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{stats_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.1.1}{13}{Dokumentation der Funktionen}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}main()}{13}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}stats.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{14}{section.6.2}\protected@file@percent }
\newlabel{stats_8h}{{6.2}{14}{stats.\+h-\/Dateireferenz}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}stats.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.6.3}\protected@file@percent }
\newlabel{stats_8h_source}{{6.3}{15}{stats.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.8}\protected@file@percent }
\gdef \@abspage@last{20}
