\begin{theindex}

  \item {addGruppe}
    \subitem {Warengruppen}, \hyperpage{31}
  \item {Artikel}, \hyperpage{12}
    \subitem {Artikel}, \hyperpage{14}
    \subitem {getArtikelnummer}, \hyperpage{14}
    \subitem {getGruppe}, \hyperpage{14}
    \subitem {getLagerabstand}, \hyperpage{15}
    \subitem {getMasseinheit}, \hyperpage{16}
    \subitem {getName}, \hyperpage{16}
    \subitem {getNormpreis}, \hyperpage{17}
    \subitem {getVerkaufpreis}, \hyperpage{17}
    \subitem {setArtikelnummer}, \hyperpage{18}
    \subitem {setGruppe}, \hyperpage{18}
    \subitem {setLagerbestand}, \hyperpage{18}
    \subitem {setMasseinheit}, \hyperpage{19}
    \subitem {setName}, \hyperpage{19}
    \subitem {setNormpreis}, \hyperpage{19}
    \subitem {setVerkaufpreis}, \hyperpage{19}

  \indexspace

  \item {changeGruppe}
    \subitem {Warengruppen}, \hyperpage{31}

  \indexspace

  \item {delGruppe}
    \subitem {Warengruppen}, \hyperpage{31}

  \indexspace

  \item {Fluessigkeit}, \hyperpage{20}
    \subitem {Fluessigkeit}, \hyperpage{22}
    \subitem {getVolume}, \hyperpage{23}
    \subitem {setVerkaufpreis}, \hyperpage{23}
    \subitem {setVolume}, \hyperpage{23}

  \indexspace

  \item {getArtikelnummer}
    \subitem {Artikel}, \hyperpage{14}
  \item {getGruppe}
    \subitem {Artikel}, \hyperpage{14}
    \subitem {Warengruppen}, \hyperpage{32}
  \item {getLagerabstand}
    \subitem {Artikel}, \hyperpage{15}
  \item {getLosgroesse}
    \subitem {Schuettgut}, \hyperpage{26}
  \item {getMasseinheit}
    \subitem {Artikel}, \hyperpage{16}
  \item {getName}
    \subitem {Artikel}, \hyperpage{16}
  \item {getNormpreis}
    \subitem {Artikel}, \hyperpage{17}
  \item {getVerkaufpreis}
    \subitem {Artikel}, \hyperpage{17}
  \item {getVolume}
    \subitem {Fluessigkeit}, \hyperpage{23}

  \indexspace

  \item {lager.cc}, \hyperpage{33}
  \item {lager.hh}, \hyperpage{34}

  \indexspace

  \item {main.cc}, \hyperpage{37}
    \subitem {printInfo}, \hyperpage{38, 39}

  \indexspace

  \item {printInfo}
    \subitem {main.cc}, \hyperpage{38, 39}

  \indexspace

  \item {Schuettgut}, \hyperpage{23}
    \subitem {getLosgroesse}, \hyperpage{26}
    \subitem {Schuettgut}, \hyperpage{26}
    \subitem {setLosgroesse}, \hyperpage{27}
    \subitem {setVerkaufpreis}, \hyperpage{27}
  \item {setArtikelnummer}
    \subitem {Artikel}, \hyperpage{18}
  \item {setGruppe}
    \subitem {Artikel}, \hyperpage{18}
  \item {setLagerbestand}
    \subitem {Artikel}, \hyperpage{18}
  \item {setLosgroesse}
    \subitem {Schuettgut}, \hyperpage{27}
  \item {setMasseinheit}
    \subitem {Artikel}, \hyperpage{19}
  \item {setName}
    \subitem {Artikel}, \hyperpage{19}
  \item {setNormpreis}
    \subitem {Artikel}, \hyperpage{19}
  \item {setVerkaufpreis}
    \subitem {Artikel}, \hyperpage{19}
    \subitem {Fluessigkeit}, \hyperpage{23}
    \subitem {Schuettgut}, \hyperpage{27}
  \item {setVolume}
    \subitem {Fluessigkeit}, \hyperpage{23}
  \item {Stueckgut}, \hyperpage{27}
    \subitem {Stueckgut}, \hyperpage{30}

  \indexspace

  \item {Warengruppen}, \hyperpage{30}
    \subitem {addGruppe}, \hyperpage{31}
    \subitem {changeGruppe}, \hyperpage{31}
    \subitem {delGruppe}, \hyperpage{31}
    \subitem {getGruppe}, \hyperpage{32}
    \subitem {Warengruppen}, \hyperpage{31}

\end{theindex}
