\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Quellencode}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Datei 'stats.cc'}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datei 'stats.h'}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Datei 'Makefile'}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Klassen-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Verzeichnis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auflistung der Klassen}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Datei-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Verzeichnis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Auflistung der Dateien}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dokumentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Klassenreferenz}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ausführliche Beschreibung}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Beschreibung der Konstruktoren und Destruktoren}{9}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Data()}{9}{subsubsection.4.1.2.1}%
\contentsline {subsection}{\numberline {4.1.3}Dokumentation der Elementfunktionen}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}operator()()}{10}{subsubsection.4.1.3.1}%
\contentsline {chapter}{\numberline {5}Datei-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dokumentation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}stats.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.5.1}%
\contentsline {chapter}{Index}{13}{section*.3}%
